<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body  class="p-3 mb-2 bg-info text-black">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <strong><a class="navbar-brand" href="#">Donna Engelberger</a></strong>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">About <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contacts</a>
          </div>
        </div>
    </nav>
    <main class="container">
        <h1>About Me</h1>
        <br>
        <section class="row">
          <section class="col-3">  
            <img src="assets/MyBioPic.jpg" width=220px height=260px/>
          </section>
          <section class="col-9">  
            <p>I am a web development student in the University of Pennsylvania's LPS Coding Boot Camp Full Stack Flex Program. I bring with me a background in accounting and finance as well as 21 years of teaching mathematics. I seek to leverage my experience paired with new skills in full stack web development to create successful client-centric solutions.</p>
          </section>           
        <br>
        </section>
    </main>
</body>
</html>